# JAVA-UTILS PARAMS -----------------------------------------------------------------------------------------------------------

content.encoding.type=UTF-8
show.error.message.dialog.by.throw.exception=false
show.warn.message.dialog.by.catch.exception=false
end.system.run.by.throw.exception=false